# spike_shop

./: README.md  pom.xml
src/main/java/com/tz/spike_shop/: SpikeShopApplication.java
src/main/java/com/tz/spike_shop/annotation/: AccessLimit.java  IsMobile.java
src/main/java/com/tz/spike_shop/config/: AccessLimitInterceptor.java  KryoRedisSerializer.java  RabbitMQConfig.java  RedisConfig.java  SpikeResultThreadPool.java  SpikeResultThreadPoolConfig.java  UserArgumentResolver.java  UserContext.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tz/spike_shop/controller/: DemoController.java  GoodsController.java  KryoIncrAtomicController.java  OrderController.java  SpikeController.java  SpikeGoodsController.java  SpikeOrderController.java  UserController.java
src/main/java/com/tz/spike_shop/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tz/spike_shop/mapper/: GoodsMapper.java  OrderMapper.java  SpikeGoodsMapper.java  SpikeOrderMapper.java  UserMapper.java
src/main/java/com/tz/spike_shop/pojo/: Goods.java  Order.java  SpikeGoods.java  SpikeMessage.java  SpikeOrder.java  SpikeResultMessage.java  SpikeStatus.java  SpikeStatusEnum.java  User.java
src/main/java/com/tz/spike_shop/rabbitmq/: MqReceiver.java  MqSender.java
src/main/java/com/tz/spike_shop/service/: IGoodsService.java  IOrderService.java  ISpikeGoodsService.java  ISpikeOrderService.java  IUserService.java
src/main/java/com/tz/spike_shop/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SpikeGoodsServiceImpl.java  SpikeOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/tz/spike_shop/utils/: AsyncUtil.java  CookieUtil.java  JsonUtil.java  MD5Util.java  MobileValidatorUtil.java  RedisUtil.java  UUIDUtil.java  UserUtil.java
src/main/java/com/tz/spike_shop/validator/: IsMobileValidator.java
src/main/java/com/tz/spike_shop/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderVo.java  RegisterVo.java  ResponseResult.java  ResponseResultEnum.java
src/main/java/com/tz/spike_shop/websocket/: SpikeResultWebsocket.java
src/main/resources/: application.yml  spike.sql  store.lua  压测计划.jmx
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SpikeGoodsMapper.xml  SpikeOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  hello.html  login.html  register.html  spike_fail.html
src/test/java/com/tz/spike_shop/: SpikeShopApplicationTests.java
